AZURE_AI_PROJECT_ENDPOINT=https://PROJECTNAME.services.ai.azure.com/api/projects/dev-lm-01
AZURE_OPENAI_MODEL=gpt-4.1

AZURE_OPENAI_ENDPOINT=https://PROJECTNAME.openai.azure.com/openai/v1/chat/completions
